VITE_REACT_APP_RAPID_API_KEY = "173dd4ec94msh03c8f57a461f6e6p1e5ca5jsnc2bd2f427f10"
VITE_RAPID_API_BASE_URL="https://youtube-v31.p.rapidapi.com"
VITE_REACT_APP_GOOGLE_API_KEY = "AIzaSyCm4n5czdxBQxn9pD_6T7o4yA4IWXhlwvc"
VITE_GOOGLE_API_BASE_URL="https://www.googleapis.com/youtube/v3/
"